//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__raygen__tc
.const .align 8 .b8 params[64];

.visible .entry __raygen__tc()
{
	.reg .f32 	%f<18>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<9>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd2, [params+8];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r43, [%rd5];
	ld.const.v2.f32 	{%f10, %f11}, [params+48];
	mov.u32 	%r74, 0;
	mov.u32 	%r42, 1;
	mov.f32 	%f14, 0fBF000000;
	sub.f32 	%f1, %f14, %f10;
	ld.const.u64 	%rd6, [params+24];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd8, %rd7, %rd4;
	ld.global.u32 	%r75, [%rd8];
	ld.const.v2.u32 	{%r76, %r77}, [params+56];
	mov.b32 	%f15, %r76;
	div.u32 	%r80, %r75, %r77;
	cvt.rn.f32.u32 	%f16, %r80;
	sub.f32 	%f2, %f16, %f11;
	mul.lo.s32 	%r81, %r80, %r77;
	sub.s32 	%r82, %r75, %r81;
	cvt.rn.f32.u32 	%f17, %r82;
	sub.f32 	%f3, %f17, %f15;
	ld.const.u32 	%r83, [params+32];
	cvt.rn.f32.u32 	%f8, %r83;
	ld.const.u64 	%rd1, [params];
	mov.f32 	%f4, 0f3F800000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r37, 255;
	// begin inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r74,%rd1,%f1,%f2,%f3,%f4,%f9,%f9,%f9,%f8,%f9,%r37,%r74,%r74,%r74,%r74,%r42,%r43,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74);
	// end inline asm
	ret;

}
	// .globl	__anyhit__ah
.visible .entry __anyhit__ah()
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	ld.const.u64 	%rd1, [params+16];
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r4, [%rd4];
	ld.const.u32 	%r5, [params+32];
	mad.lo.s32 	%r6, %r5, %r2, %r4;
	ld.const.u64 	%rd5, [params+40];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.u32 	%r7, [%rd8], 1;
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{

	ret;

}

